---
layout   : default
permalink: /products.html
# Custom Page Variables
# ─────────────────────
title: products
---
<div class="jumbotron">
    <div class="container-fluid">
            
            <div class="row">
                    <div class="col-lg-4 col-sm-12 col-md-12">
                        <div class="product">
                            <img src="{{ site.baseurl }}/images/ramen.jpg" class="img-hover img-fluid" alt="gent">
                            <div class="overlay">
                                    <div class="text">
                                          <a href="./detail.html">
                                                <h1>30 km</h1>
                                                <p>Parking Ramen</p>
                                                <p>Tarief per uur: € 1,40</p>
                                                <p>Vrije staanplaatsen: 213</p>
                                         </a>
                                    </div>
                            </div>
                        </div>
                    </div>
                <div class="col-lg-4 col-sm-12 col-md-12">
                    <div class="product">
                        <img src="{{ site.baseurl }}/images/kouter2.jpg" class="img-hover img-fluid" alt="gent">
                        <div class="overlay">
                                <div class="text">
                                        <a href="./detail.html">
                                                <h1>30 km</h1>
                                                <p>Parking Kouter</p>
                                                <p>Tarief per uur: € 1,80</p>
                                                <p>vrije staanplaatsen: 78</p>
                                        </a>
                                </div>
                        </div>
                    </div>
                </div>
                
                    <div class="col-lg-4 col-sm-12 col-md-12">
                            <div class="product">
                                <img src="{{ site.baseurl }}/images/sintmichiels.jpg" class="img-hover img-fluid" alt="gent">
                                <div class="overlay">
                                        <div class="text">
                                                <a href="./detail.html">
                                                        <h1>30 km</h1>
                                                        <p>Parking Sint-Michiels</p>
                                                        <p>Tarief per uur: € 2,00</p>
                                                        <p>Vrije staanplaatsen: 126</p>
                                                </a>
                                        </div>
                                </div>
                            </div>
                    </div>
            </div>
            <div class="row">
                        <div class="col-lg-4 col-sm-12 col-md-12">
                                        <div class="product">
                                            <img src="{{ site.baseurl }}/images/vrijdagmarkt.jpg" class="img-hover img-fluid" alt="gent">
                                            <div class="overlay">
                                                    <div class="text">
                                                        <a href="./detail.html">
                                                                <h1>30 km</h1>
                                                                <p>Parking Vrijdagsmarkt</p>
                                                                <p>Tarief per uur: € 1,6O</p>
                                                                <p>Vrije staanplaatsen: 85</p>
                                                            </a>
                                                    </div>
                                            </div>
                                        </div>
                                </div>
                        <div class="col-lg-4 col-sm-12 col-md-12">
                            <div class="product">
                                <img src="{{ site.baseurl }}/images/savaanstraat.jpg" class="img-hover img-fluid" alt="gent">
                                <div class="overlay">
                                        <div class="text">
                                                <a href="./detail.html">
                                                        <h1>30 km</h1>
                                                        <p>Parking Savaanstraat</p>
                                                        <p>Tarief per uur: € 1,10</p>
                                                        <p>Vrije staanplaatsen: 95</p>
                                                </a>
                                        </div>
                                </div>
                            </div>
                    </div>
                            <div class="col-lg-4 col-sm-12 col-md-12">
                                    <div class="product">
                                        <img src="{{ site.baseurl }}/images/newzebra.jpg" class="img-hover img-fluid" alt="gent">
                                        <div class="overlay">
                                                <div class="text">
                                                        <a href="./detail.html">
                                                                <h1>30 km</h1>
                                                                <p>Parking New Zebra</p>
                                                                <p>Tarief per uur: € 1,50</p>
                                                                <p>Vrije staanplaatsen: 178</p>
                                                        </a>
                                                </div>
                                        </div>
                                    </div>
                            </div>   
            </div>
            <div class="row">
                    <div class="col-lg-4 col-sm-12 col-md-12">
                            <div class="product">
                                <img src="{{ site.baseurl }}/images/tolhuis.jpg" class="img-hover img-fluid" alt="gent">
                                <div class="overlay">
                                        <div class="text">
                                                <a href="./detail.html">
                                                        <h1>30 km</h1>
                                                        <p>Parking Tolhuis</p>
                                                        <p>Tarief per uur: € 1,30</p>
                                                        <p>Vrije staanplaatsen: 121</p>
                                                </a>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-12 col-md-12">
                                <div class="product">
                                    <img src="{{ site.baseurl }}/images/gentsintpieters.jpg" class="img-hover img-fluid" alt="gent">
                                    <div class="overlay">
                                            <div class="text">
                                                <a href="./detail.html">
                                                        <h1>30 km</h1>
                                                        <p>Parking Gent-Sint-Pieters</p>
                                                        <p>Tarief per uur: € 1,70</p>
                                                        <p>Vrije staanplaatsen: 253</p>
                                                </a>
                                            </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-12 col-md-12">
                                    <div class="product">
                                        <img src="{{ site.baseurl }}/images/zuid.jpg" class="img-hover img-fluid" alt="gent">
                                        <div class="overlay">
                                                <div class="text">
                                                        <a href="./detail.html">
                                                                <h1>30 km</h1>
                                                                <p>Parking Zuid</p>
                                                                <p>Tarief per uur: € 1,40</p>
                                                                <p>Vrije staanplaatsen: 238</p>
                                                        </a>
                                                </div>
                                        </div>
                                    </div>
                            </div>
            </div>
    </div>
</div>